/ADSR.cpp/1.5/Sat Jul 24 16:41:05 2004//
/ADSR.h/1.4/Sat Jul 24 16:41:05 2004//
/ClampDenormals.h/1.1/Sat Feb  7 16:53:07 2004//
/Envelope.cpp/1.4/Sat Jul 24 16:41:05 2004//
/Envelope.h/1.4/Sat Jul 24 16:41:05 2004//
/Equalizer.cpp/1.5/Sat Jul 24 16:41:05 2004//
/Equalizer.h/1.4/Sat Jul 24 16:41:05 2004//
/JCRev.cpp/1.4/Sat Jul 24 16:41:05 2004//
/JCRev.h/1.3/Sat Jul 24 16:41:05 2004//
/KOscilN.cpp/1.4/Sat Jul 24 16:41:05 2004//
/KOscilN.h/1.5/Sat Jul 24 16:41:05 2004//
/NRev.cpp/1.6/Sat Jul 24 16:41:05 2004//
/NRev.h/1.3/Sat Jul 24 16:41:05 2004//
/Oscil.cpp/1.5/Sat Jul 24 16:41:05 2004//
/Oscil.h/1.5/Sat Jul 24 16:41:05 2004//
/OscilL.cpp/1.4/Sat Jul 24 16:41:05 2004//
/OscilL.h/1.5/Sat Jul 24 16:41:05 2004//
/OscilN.cpp/1.4/Sat Jul 24 16:41:05 2004//
/OscilN.h/1.5/Sat Jul 24 16:41:05 2004//
/PRCRev.cpp/1.3/Sat Jul 24 16:41:05 2004//
/PRCRev.h/1.3/Sat Jul 24 16:41:05 2004//
/Reverb.cpp/1.3/Sat Jul 24 16:41:05 2004//
/Reverb.h/1.3/Sat Jul 24 16:41:05 2004//
/SoundIn.cpp/1.6/Sat Jul 24 16:41:05 2004//
/SoundIn.h/1.6/Sat Jul 24 16:41:05 2004//
/TableL.cpp/1.4/Sat Jul 24 16:41:05 2004//
/TableL.h/1.5/Sat Jul 24 16:41:05 2004//
/TableN.cpp/1.4/Sat Jul 24 16:41:05 2004//
/TableN.h/1.5/Sat Jul 24 16:41:05 2004//
/makeheader/1.1.1.1/Tue Jul 20 14:05:14 1999//
/objdefs.h/1.7/Sat Jul 24 16:41:05 2004//
/JGBiQuad.cpp/1.1/Thu Jan  3 03:59:41 2013//
/JGBiQuad.h/1.1/Thu Jan  3 03:59:41 2013//
/JGFilter.cpp/1.1/Thu Jan  3 03:59:41 2013//
/JGFilter.h/1.1/Thu Jan  3 03:59:41 2013//
/JGOnePole.cpp/1.1/Thu Jan  3 03:59:41 2013//
/JGOnePole.h/1.1/Thu Jan  3 03:59:41 2013//
/JGOneZero.cpp/1.1/Thu Jan  3 03:59:41 2013//
/JGOneZero.h/1.1/Thu Jan  3 03:59:41 2013//
/Allpass.cpp/1.4/Thu Jan  3 03:45:50 2013//
/Allpass.h/1.4/Thu Jan  3 03:46:08 2013//
/Balance.cpp/1.5/Thu Jan  3 03:47:03 2013//
/Balance.h/1.4/Thu Jan  3 03:47:45 2013//
/Butter.cpp/1.8/Thu Jan  3 03:54:51 2013//
/Butter.h/1.4/Thu Jan  3 03:54:51 2013//
/Comb.cpp/1.4/Thu Jan  3 03:55:40 2013//
/Comb.h/1.4/Thu Jan  3 03:55:40 2013//
/DCBlock.cpp/1.4/Thu Jan  3 03:56:18 2013//
/DCBlock.h/1.3/Thu Jan  3 03:56:21 2013//
/DLineA.cpp/1.4/Thu Jan  3 03:57:18 2013//
/DLineA.h/1.3/Thu Jan  3 03:57:22 2013//
/DLineL.cpp/1.4/Thu Jan  3 03:57:54 2013//
/DLineL.h/1.3/Thu Jan  3 03:58:03 2013//
/DLineN.cpp/1.4/Thu Jan  3 03:58:22 2013//
/DLineN.h/1.3/Thu Jan  3 03:58:25 2013//
/NZero.cpp/1.5/Thu Jan  3 04:07:32 2013//
/NZero.h/1.5/Thu Jan  3 04:07:35 2013//
/Notch.cpp/1.4/Thu Jan  3 04:08:46 2013//
/Notch.h/1.4/Thu Jan  3 04:08:49 2013//
/RMS.cpp/1.5/Thu Jan  3 04:11:46 2013//
/RMS.h/1.4/Thu Jan  3 04:11:49 2013//
/SubNoise.cpp/1.5/Thu Jan  3 04:12:18 2013//
/SubNoise.h/1.4/Thu Jan  3 04:12:21 2013//
/TwoPole.cpp/1.4/Thu Jan  3 04:12:51 2013//
/TwoPole.h/1.4/Thu Jan  3 04:12:55 2013//
/TwoZero.cpp/1.4/Thu Jan  3 04:13:16 2013//
/TwoZero.h/1.4/Thu Jan  3 04:13:19 2013//
/WavShape.cpp/1.8/Thu Jan  3 04:14:11 2013//
/WavShape.h/1.6/Thu Jan  3 04:14:14 2013//
/ZAllpass.cpp/1.4/Thu Jan  3 04:14:40 2013//
/ZAllpass.h/1.4/Thu Jan  3 04:14:45 2013//
/ZComb.cpp/1.4/Thu Jan  3 04:15:04 2013//
/ZComb.h/1.4/Thu Jan  3 04:15:07 2013//
/ZNotch.cpp/1.4/Thu Jan  3 04:15:32 2013//
/ZNotch.h/1.4/Thu Jan  3 04:15:35 2013//
/objlib.h/1.7/Thu Jan  3 04:18:14 2013//
/Makefile/1.11/Sat Jun 29 16:51:00 2013//
/JGNoise.cpp/1.2/Sat Aug 10 15:22:18 2013//
/JGNoise.h/1.2/Sat Aug 10 15:22:18 2013//
/SubNoiseL.cpp/1.4/Sat Aug 10 15:22:18 2013//
/SubNoiseL.h/1.5/Sat Aug 10 15:22:18 2013//
D
