/bmultf.c/1.2/Thu Aug 22 20:11:35 2002//
/buzz.c/1.3/Sat Aug  7 02:30:25 2004//
/example01.sco/1.2/Mon Mar 18 05:30:16 2002//
/example02.sco/1.1/Thu Aug 22 20:11:35 2002//
/lp.h/1.4/Wed Jul 21 19:34:12 2004//
/lpcheader.h/1.1/Sat Mar 16 16:21:42 2002//
/rand.c/1.1/Sat Mar 16 16:21:42 2002//
/setup.h/1.3/Tue Feb 18 18:00:51 2003//
/shift.c/1.1/Sat Mar 16 16:21:42 2002//
/Complex.h/1.3/Sun Jan  6 12:57:24 2013//
/DataSet.cpp/1.6/Wed Jan  9 02:06:40 2013//
/LPCPLAY.cpp/1.24/Mon Jan  7 12:48:39 2013//
/LPCPLAY.h/1.11/Sun Jan  6 14:48:43 2013//
/lpcheader.c/1.4/Sun Jan  6 16:59:18 2013//
/DataSet.h/1.3/Wed Jan  9 02:06:45 2013//
/Makefile/1.9/Tue Jul  9 22:30:43 2013//
/Complex.cpp/1.4/Sat Sep 21 01:51:04 2013//
/setup.cpp/1.15/Sat Sep 21 01:51:04 2013//
/stabilize.cpp/1.3/Sat Sep 21 01:51:04 2013//
D
