/FREEVERB.sco/1.4/Sun Feb  4 23:47:26 2001//
/README/1.3/Thu Feb 15 15:16:23 2001//
/allpass.cpp/1.2/Thu Aug  4 03:24:01 2005//
/allpass.hpp/1.2/Thu Aug  4 03:24:01 2005//
/delay.cpp/1.1/Sat Feb  3 16:27:44 2001//
/delay.hpp/1.2/Sun Feb  4 23:25:13 2001//
/readme.txt/1.1/Sat Feb  3 03:16:51 2001//
/revmodel.cpp/1.4/Tue Apr 12 15:52:42 2005//
/revmodel.hpp/1.2/Sat Feb  3 16:27:44 2001//
/tuning.h/1.2/Sat Feb  3 16:27:44 2001//
/FREEVERB.cpp/1.18/Thu Jan  3 02:54:30 2013//
/FREEVERB.h/1.6/Thu Jul 11 01:41:21 2013//
/comb.cpp/1.3/Thu Jul 11 01:45:25 2013//
/comb.hpp/1.3/Thu Jul 11 01:43:39 2013//
/Makefile/1.9/Tue Jul  9 21:40:19 2013//
D
