/AUTHORS/1.19/Sun Aug 14 21:37:32 2005//
/LICENSE/1.1/Wed Jan 26 16:37:16 2000//
/NEWS/1.8/Sat Jun  4 20:05:22 2005//
/README/1.14/Fri Jun 17 20:17:05 2005//
/THANKS/1.2/Fri Jul 14 03:33:09 2000//
/aclocal.m4/1.1/Mon May  2 17:43:38 2005//
/config.guess/1.1/Sat Jul 31 13:02:43 2004//
/config.h.in/1.1/Wed Jul 27 23:13:27 2005//
/config.sub/1.1/Sat Jul 31 13:02:43 2004//
/configure/1.9/Fri Sep  2 20:07:18 2011//
/defs.conf.in/1.14/Fri Sep  2 05:07:57 2011//
/install-sh/1.1/Sat Jul 31 13:02:43 2004//
/site.conf/1.12/Tue Mar 13 02:49:12 2007//
D/apps////
D/docs////
D/genlib////
D/include////
D/insts////
D/pkg////
D/snd////
D/src////
D/test////
D/utils////
D/std////
/README.embed/1.1/Sat Jun 29 21:09:02 2013//
/Makefile/1.53/Sat Jun 29 16:37:47 2013//
/INSTALL/1.38/Sat Sep 21 01:51:03 2013//
/configure.ac/1.23/Sat Sep 21 01:51:03 2013//
/makefile.conf.in/1.114/Sat Sep 21 01:51:03 2013//
/ChangeLog/1.209/Sat Oct  5 08:41:05 2013//
