# defs.conf generated automatically from defs.conf.in during configure

ARCH = MACOSX
CC = gcc
CXX = g++
OPT = -g -O2
ARCH_BITFLAGS = -m64 
BUILD_ARCH = x86_64
MULTI_THREAD_SUPPORT = FALSE
THREAD_COUNT = 2
PERL_SUPPORT = FALSE
PERL = perl
PERL_IN_LOCAL = FALSE
PYTHON_SUPPORT = FALSE
PYTHON = python
AUDIODRIVER = AUTO
NPLAY_SUPPORT = FALSE
JACK_SUPPORT = FALSE
JACK_CFLAGS = 
JACK_LIBS = 
FFTW_SUPPORT = FALSE
FFTW_CFLAGS = 
FFTW_LIBS = 
OSC_SUPPORT = FALSE
LIBLO_CFLAGS = 
LIBLO_LIBS = 

prefix = /usr/local
exec_prefix = ${prefix}
#DESTDIR = ${exec_prefix}/bin
MANDESTDIR = ${prefix}/share/man
HTMLDESTDIR = /Users/lukedubois/Documents/CLIENTS/CLOUDS/newshit/RTCmix_GIT/docs/html

XLIBDIR = /usr/X11/lib

# for debugging configure.ac
#WITH_VAL = @WITH_VAL@
