/README/1.8/Fri Aug 26 03:19:40 2011//
/README-Applications.rtf/1.1/Fri Aug 26 02:10:08 2011//
/README-UsersShared.rtf/1.2/Sat Aug 27 04:43:19 2011//
/intro.rtf/1.1/Tue Feb  6 23:38:20 2007//
/license.txt/1.1/Tue Feb  6 23:38:20 2007//
/postflight-usersshared/1.1/Fri Aug 26 02:21:52 2011//
/uninstall-rtcmix-intel/1.2/Sat Aug 29 00:59:47 2009//
D/RTcmix-Intel-ApplicationsDir.pmdoc////
D/RTcmix-Intel-UsersSharedDir.pmdoc////
/Makefile/1.6/Sat Sep 21 01:51:04 2013//
/README-UsrLocal.rtf/1.1/Mon Aug 19 06:37:10 2013//
/prep-package/1.13/Sat Sep 21 01:51:04 2013//
D/RTcmix-Intel-UsrLocalDir.pmdoc////
