/PP1.sco/1.4/Mon Sep  5 17:53:56 2011//
/PP2.sco/1.4/Mon Sep  5 17:53:56 2011//
/PP3.sco/1.3/Wed Jan 12 22:38:38 2005//
/PVFilter.cpp/1.2/Fri Nov 11 01:05:54 2005//
/PVFilter.h/1.2/Fri Nov 11 01:05:54 2005//
/PVFilterTest.cpp/1.1/Fri Nov 11 01:05:54 2005//
/PVFilterTest.sco/1.1/Thu Nov 10 06:50:50 2011//
/PVOC.h/1.5/Fri Jun 18 16:03:56 2004//
/PVRandBend.cpp/1.1/Fri Nov 11 01:05:54 2005//
/PVRandBend.sco/1.1/Thu Nov 10 06:50:50 2011//
/fft.c/1.3/Sat Mar  1 21:12:42 2003//
/fold.c/1.2/Sat Feb 15 01:59:42 2003//
/lpa.c/1.1/Wed Feb 12 23:32:30 2003//
/lpamp.c/1.1/Wed Feb 12 23:32:30 2003//
/makewindows.c/1.1/Wed Feb 12 23:32:30 2003//
/overlapadd.c/1.2/Sat Feb 15 01:59:42 2003//
/pv.h/1.2/Fri Nov 11 01:05:54 2005//
/setup.h/1.2/Fri Nov 11 01:05:54 2005//
/setup.cpp/1.4/Tue Jan  1 23:10:02 2013//
/README_MAXMSP.txt/1.1/Sun Jan  6 22:49:38 2013//
/Makefile/1.8/Sat Jul 13 01:56:23 2013//
/PVFilterTest.h/1.2/Sat Sep 21 01:51:04 2013//
/PVOC.cpp/1.14/Sat Sep 21 01:51:04 2013//
/PVRandBend.h/1.2/Sat Sep 21 01:51:04 2013//
D
