/__README__/1.2/Sat Jun 18 21:06:56 2005//
D/BUTTER////
D/COMPLIMIT////
D/CONVOLVE1////
D/DCBLOCK////
D/DECIMATE////
D/DISTORT////
D/ELL////
D/EQ////
D/FILTERBANK////
D/FILTSWEEP////
D/FLANGE////
D/FOLLOWER////
D/FREEVERB////
D/GRANSYNTH////
D/GRANULATE////
D/JCHOR////
D/JDELAY////
D/JFIR////
D/JGRAN////
D/MOOGVCF////
D/MROOM////
D/MULTEQ////
D/MULTIWAVE////
D/NPAN////
D/PAN////
D/QPAN////
D/REV////
D/REVERBIT////
D/ROOM////
D/SHAPE////
D/SPECTACLE////
D/SPECTACLE2////
D/SPLITTER////
D/SROOM////
D/VOCODE2////
D/VOCODE3////
D/VOCODESYNTH////
D/WAVY////
D/WIGGLE////
D/denoise////
D/objlib////
/Makefile/1.52/Sat Jun 29 16:50:17 2013//
