/MOVE.h/1.6/Wed Jul 21 19:34:12 2004//
/MOVE1.sco/1.2/Fri Jun 18 16:03:56 2004//
/PLACE.h/1.6/Fri Jun 18 16:03:56 2004//
/PLACE1.sco/1.1/Sat Mar 20 05:28:46 2004//
/README/1.1/Sun Dec 17 23:39:57 2000//
/cmixfuns.c/1.2/Wed Sep  1 18:33:36 2004//
/cmixfuns.h/1.2/Wed Sep  1 18:33:36 2004//
/debug.h/1.1/Sun Dec 17 23:39:57 2000//
/moveprof.c/1.2/Wed Nov 20 13:33:27 2002//
/placeprof.c/1.2/Wed Nov 20 13:33:27 2002//
/setup.h/1.1/Sun Dec 17 23:39:57 2000//
/common.h/1.8/Wed May 23 23:10:04 2012//
/MOVE2.sco/1.2/Sun Dec 30 22:44:22 2012//
/common.cpp/1.12/Tue Jan  1 23:07:49 2013//
/path.c/1.6/Tue Jan  1 23:08:18 2013//
/setup.c/1.7/Wed Jan  2 02:46:21 2013//
/MOVE.cpp/1.10/Sun Jan  6 22:26:56 2013//
/PLACE.cpp/1.11/Sun Jan  6 22:29:44 2013//
/Makefile/1.6/Tue Jul  9 22:34:19 2013//
/BASE.cpp/1.22/Sat Sep 21 01:51:04 2013//
/BASE.h/1.12/Sat Sep 21 01:51:04 2013//
D
