/SS1.sco/1.2/Sat Mar 20 05:31:32 2004//
/SS2.sco/1.2/Sat Mar 20 05:31:32 2004//
/SS3.sco/1.2/Sat Mar 20 05:31:32 2004//
/SS4.sco/1.2/Sat Mar 20 05:31:32 2004//
/SS5.sco/1.3/Sat Mar 20 05:31:32 2004//
/SS6.sco/1.3/Sat Mar 20 05:31:32 2004//
/SS7.sco/1.3/Sat Mar 20 05:31:32 2004//
/SS8.sco/1.2/Sat Mar 20 05:31:32 2004//
/SS9.sco/1.2/Sat Mar 20 05:31:32 2004//
/delay.c/1.2/Tue Jun  8 22:45:18 1999//
/delayclean.c/1.2/Tue Jun  8 22:45:18 1999//
/delayset.c/1.4/Wed Sep  1 18:35:59 2004//
/dist.c/1.1.1.1/Fri May 28 17:48:42 1999//
/randfill.c/1.3/Wed May 17 14:30:14 2000//
/rtprofile.cpp/1.4/Sat Jul 18 16:40:33 2009//
/squisher.c/1.3/Wed May 17 14:30:14 2000//
/strum.c/1.3/Fri Dec 15 23:42:42 2000//
/BEND.h/1.9/Sun Dec 30 22:44:22 2012//
/BEND1.h/1.8/Sun Dec 30 22:44:22 2012//
/FRET.h/1.7/Sun Dec 30 22:44:22 2012//
/FRET1.h/1.7/Sun Dec 30 22:44:22 2012//
/START.h/1.7/Sun Dec 30 22:44:22 2012//
/START1.h/1.7/Sun Dec 30 22:44:22 2012//
/VFRET1.h/1.8/Sun Dec 30 22:44:22 2012//
/VSTART1.h/1.8/Sun Dec 30 22:44:22 2012//
/delayq.h/1.2/Sun Dec 30 22:44:22 2012//
/strums.h/1.2/Sun Dec 30 22:44:22 2012//
/sset.c/1.8/Tue Jan  1 23:14:32 2013//
/Makefile/1.10/Tue Jul  9 22:40:57 2013//
/BEND.cpp/1.21/Mon Oct  7 02:07:02 2013//
/BEND1.cpp/1.21/Mon Oct  7 02:07:07 2013//
/FRET.cpp/1.16/Mon Oct  7 02:07:17 2013//
/FRET1.cpp/1.16/Mon Oct  7 02:04:54 2013//
/START.cpp/1.17/Mon Oct  7 02:05:05 2013//
/START1.cpp/1.17/Mon Oct  7 02:05:47 2013//
/VFRET1.cpp/1.21/Mon Oct  7 02:06:17 2013//
/VSTART1.cpp/1.21/Mon Oct  7 02:06:42 2013//
D
