/README/1.1/Sun Dec  1 21:50:26 2002//
/SPECTACLE.h/1.3/Wed Jul 21 19:39:14 2004//
/SPECTACLE1.sco/1.3/Tue Jan 25 15:05:23 2005//
/SPECTACLE_BASE.h/1.5/Wed Jul 20 18:42:48 2005//
/SPECTEQ.h/1.3/Wed Jul 21 19:39:14 2004//
/SPECTEQ1.sco/1.2/Wed Jun  8 03:41:15 2005//
/TVSPECTACLE.h/1.3/Wed Jul 21 19:39:14 2004//
/SPECTACLE.cpp/1.8/Thu Jan  3 03:23:19 2013//
/SPECTACLE_BASE.cpp/1.14/Thu Jan  3 03:25:19 2013//
/SPECTEQ.cpp/1.7/Thu Jan  3 03:26:21 2013//
/TVSPECTACLE.cpp/1.11/Thu Jan  3 03:27:21 2013//
/fft.c/1.2/Thu Jan  3 03:29:17 2013//
/fft.h/1.2/Thu Jan  3 03:29:54 2013//
/Makefile/1.8/Tue Jul  9 21:49:50 2013//
D
