/FOLLOWBUTTER.h/1.4/Sun Jul 25 03:16:49 2004//
/FOLLOWBUTTER1.sco/1.1/Thu Aug  7 21:22:34 2003//
/FOLLOWER.h/1.4/Tue Jul 13 12:05:29 2004//
/FOLLOWER1.sco/1.2/Sun Jan 12 00:21:33 2003//
/FOLLOWGATE.h/1.4/Sun Jul 25 03:16:49 2004//
/FOLLOWGATE1.sco/1.1/Mon Jan  6 03:59:38 2003//
/FOLLOWBUTTER.cpp/1.11/Thu Jan  3 04:26:58 2013//
/FOLLOWER.cpp/1.6/Thu Jan  3 02:50:33 2013//
/FOLLOWER_BASE.cpp/1.14/Thu Jan  3 02:51:30 2013//
/FOLLOWER_BASE.h/1.6/Thu Jan  3 02:52:42 2013//
/FOLLOWGATE.cpp/1.12/Thu Jan  3 02:53:17 2013//
/Makefile/1.6/Tue Jul  9 21:39:30 2013//
D
